<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesignCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="88Z-Eg-183">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugQ-UG-w1A" userLabel="Hero View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-Rt-Nfc">
                                                <rect key="frame" x="0.0" y="-50" width="375" height="502"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to design &amp; code for iOS 11" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8V-AD-Sfa">
                                                <rect key="frame" x="38" y="106" width="160" height="172"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="172" id="Mhs-u1-Whk"/>
                                                    <constraint firstAttribute="width" constant="160" id="gre-Jj-kS0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Art-iPhoneX" translatesAutoresizingMaskIntoConstraints="NO" id="gsw-i8-LeU">
                                                <rect key="frame" x="202" y="45" width="123" height="319"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="3ik-rm-9Lj"/>
                                                    <constraint firstAttribute="height" constant="319" id="QRf-7c-5Ky"/>
                                                </constraints>
                                            </imageView>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpF-Np-hKC">
                                                <rect key="frame" x="234" y="168" width="50" height="50"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G8I-S7-ni9">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgk-6P-5fN">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="Action-Play-Small"/>
                                                            <connections>
                                                                <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGC-LA-1Rr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="W7v-be-HHo"/>
                                                    <constraint firstAttribute="height" constant="50" id="zBF-Hu-la7"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msa-eJ-Mjx">
                                                <rect key="frame" x="0.0" y="324" width="375" height="128"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ln3-km-fgX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EdN-V6-l37">
                                                            <rect key="frame" x="38" y="20" width="300" height="88"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="emT-z9-YSk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WATCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMj-lB-Uhg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="0.60110766267123283" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHa-pD-wpd">
                                                                            <rect key="frame" x="0.0" y="18" width="123" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of video lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYr-K2-Sc9">
                                                                            <rect key="frame" x="0.0" y="54" width="113.66666666666667" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REp-T3-Xgq">
                                                                            <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980392157" green="0.27843137254901962" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="36d-rw-dn4"/>
                                                                                <constraint firstAttribute="width" constant="130" id="nIW-lT-frg"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="3ee-Vs-3LG"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-sh-hV1">
                                                                    <rect key="frame" x="170" y="0.0" width="130" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-WD-EoU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="0.60110766270000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iO-L0-cic">
                                                                            <rect key="frame" x="0.0" y="18" width="104.33333333333333" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="words and images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-uJ-v0Z">
                                                                            <rect key="frame" x="0.0" y="54" width="127.33333333333333" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmU-fN-hgL">
                                                                            <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="SIb-iT-6Xo"/>
                                                                                <constraint firstAttribute="width" constant="130" id="dZb-iQ-oMA"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-Q7-0Da">
                                                                    <rect key="frame" x="320" y="0.0" width="130" height="88"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p23-rP-f2d">
                                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="0.60110766270000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phz-jI-Ekf">
                                                                            <rect key="frame" x="0.0" y="18" width="75" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of course files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwM-3B-HJJ">
                                                                            <rect key="frame" x="0.0" y="54" width="99.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqU-Ng-3Pz">
                                                                            <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="130" id="LwQ-yV-eXH"/>
                                                                                <constraint firstAttribute="height" constant="3" id="lQL-cW-Pg9"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="Pql-J0-OWe">
                                                                    <variation key="widthClass=regular" constant="450"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="Deb-Q7-0Da"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=regular">
                                                                <mask key="subviews">
                                                                    <include reference="Deb-Q7-0Da"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EdN-V6-l37" firstAttribute="top" secondItem="ln3-km-fgX" secondAttribute="top" constant="20" id="8Bl-1h-5qK"/>
                                                        <constraint firstAttribute="bottom" secondItem="EdN-V6-l37" secondAttribute="bottom" constant="20" id="Ew8-UQ-ygF"/>
                                                        <constraint firstItem="EdN-V6-l37" firstAttribute="centerX" secondItem="ln3-km-fgX" secondAttribute="centerX" id="cdK-Hp-mvc"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="RZT-Y5-0Fl"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I8V-AD-Sfa" firstAttribute="centerY" secondItem="ugQ-UG-w1A" secondAttribute="centerY" constant="-34" id="4Rq-sm-swX"/>
                                            <constraint firstItem="gsw-i8-LeU" firstAttribute="centerY" secondItem="I8V-AD-Sfa" secondAttribute="centerY" constant="12.5" id="C5Z-x2-LcI"/>
                                            <constraint firstItem="rpF-Np-hKC" firstAttribute="centerX" secondItem="gsw-i8-LeU" secondAttribute="centerX" constant="-4.5" id="DPD-oJ-v84"/>
                                            <constraint firstItem="I8V-AD-Sfa" firstAttribute="centerX" secondItem="ugQ-UG-w1A" secondAttribute="centerX" constant="-70" id="ErD-NL-bfY"/>
                                            <constraint firstItem="msa-eJ-Mjx" firstAttribute="leading" secondItem="ugQ-UG-w1A" secondAttribute="leading" id="JvO-2V-mnV"/>
                                            <constraint firstAttribute="trailing" secondItem="msa-eJ-Mjx" secondAttribute="trailing" id="Nby-8T-i0Y"/>
                                            <constraint firstAttribute="height" constant="452" id="PLG-b3-ZlG"/>
                                            <constraint firstAttribute="trailing" secondItem="4MO-Rt-Nfc" secondAttribute="trailing" id="VNg-71-stA"/>
                                            <constraint firstAttribute="bottom" secondItem="msa-eJ-Mjx" secondAttribute="bottom" id="YQJ-Ry-0tZ"/>
                                            <constraint firstItem="rpF-Np-hKC" firstAttribute="centerY" secondItem="gsw-i8-LeU" secondAttribute="centerY" constant="-11.5" id="k89-Dh-fbm"/>
                                            <constraint firstAttribute="bottom" secondItem="4MO-Rt-Nfc" secondAttribute="bottom" id="pf5-NF-HlT"/>
                                            <constraint firstItem="4MO-Rt-Nfc" firstAttribute="top" secondItem="ugQ-UG-w1A" secondAttribute="top" constant="-50" id="wMi-fP-EQ9"/>
                                            <constraint firstItem="gsw-i8-LeU" firstAttribute="leading" secondItem="I8V-AD-Sfa" secondAttribute="trailing" constant="4" id="xGk-5P-RQS"/>
                                            <constraint firstItem="4MO-Rt-Nfc" firstAttribute="leading" secondItem="ugQ-UG-w1A" secondAttribute="leading" id="zJo-JD-Wc9"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="KUE-EG-JVa"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcI-DP-diU" userLabel="Book View">
                                        <rect key="frame" x="0.0" y="452" width="375" height="348"/>
                                        <subviews>
                                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Art-Book" translatesAutoresizingMaskIntoConstraints="NO" id="U4B-rt-QRR">
                                                <rect key="frame" x="121" y="50" width="133" height="150"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anA-Sm-vTj">
                                                <rect key="frame" x="30" y="220" width="315" height="52.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="MxV-JR-g2M"/>
                                                </constraints>
                                                <string key="text">An interactive book on how to 
design and code an iOS 11 app.</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For beginners and designers." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOD-ex-BCB">
                                                <rect key="frame" x="30" y="272.66666666666663" width="315" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GOD-ex-BCB" firstAttribute="width" secondItem="anA-Sm-vTj" secondAttribute="width" id="3mm-fr-sS1"/>
                                            <constraint firstItem="anA-Sm-vTj" firstAttribute="top" secondItem="U4B-rt-QRR" secondAttribute="bottom" constant="20" id="M4D-ME-H6f"/>
                                            <constraint firstItem="GOD-ex-BCB" firstAttribute="top" secondItem="anA-Sm-vTj" secondAttribute="bottom" id="YTC-m2-XuN"/>
                                            <constraint firstItem="U4B-rt-QRR" firstAttribute="centerX" secondItem="jcI-DP-diU" secondAttribute="centerX" id="a05-CD-wEs"/>
                                            <constraint firstAttribute="height" constant="348" id="dJt-aA-jP2"/>
                                            <constraint firstItem="GOD-ex-BCB" firstAttribute="centerX" secondItem="anA-Sm-vTj" secondAttribute="centerX" id="deJ-Lz-VJK"/>
                                            <constraint firstItem="anA-Sm-vTj" firstAttribute="centerX" secondItem="U4B-rt-QRR" secondAttribute="centerX" id="gWG-Jg-aLK"/>
                                            <constraint firstItem="U4B-rt-QRR" firstAttribute="top" secondItem="jcI-DP-diU" secondAttribute="top" constant="50" id="vVe-OW-Z9J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6u-0J-K4I" userLabel="Chapter View">
                                        <rect key="frame" x="0.0" y="800" width="375" height="380"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAPTER 1: 12 SECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-3i-Yy9">
                                                <rect key="frame" x="20" y="50" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aJy-th-yBm">
                                                <rect key="frame" x="0.0" y="82" width="375" height="248"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="248" id="FjB-Cv-mb7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="s2v-6R-GkH">
                                                    <size key="itemSize" width="304" height="248"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionCell" id="EHD-Pe-biB" customClass="SectionCollectionViewCell" customModule="DesignCodeApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vt1-dP-x5A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                                    <subviews>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHY-50-dt7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios11" translatesAutoresizingMaskIntoConstraints="NO" id="ujD-Gh-2Ce">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn iOS 11 Design" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gic-V0-PEI">
                                                                                    <rect key="frame" x="20" y="20" width="264" height="76.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A complete guide to colors, typography and layout for iOS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryy-Ba-zzJ">
                                                                                    <rect key="frame" x="20" y="187.33333333333334" width="264" height="40.666666666666657"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="ujD-Gh-2Ce" secondAttribute="trailing" id="0Lc-h2-38I"/>
                                                                                <constraint firstItem="ujD-Gh-2Ce" firstAttribute="top" secondItem="mHY-50-dt7" secondAttribute="top" id="3ON-cT-Foc"/>
                                                                                <constraint firstItem="gic-V0-PEI" firstAttribute="top" secondItem="mHY-50-dt7" secondAttribute="top" constant="20" id="76j-IH-n2H"/>
                                                                                <constraint firstItem="ujD-Gh-2Ce" firstAttribute="leading" secondItem="mHY-50-dt7" secondAttribute="leading" id="HT1-Td-HYi"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ryy-Ba-zzJ" secondAttribute="trailing" constant="20" id="OXp-Gd-2tf"/>
                                                                                <constraint firstAttribute="bottom" secondItem="ryy-Ba-zzJ" secondAttribute="bottom" constant="20" id="aHq-bs-fLW"/>
                                                                                <constraint firstAttribute="trailing" secondItem="gic-V0-PEI" secondAttribute="trailing" constant="20" id="atP-Yw-eEU"/>
                                                                                <constraint firstItem="gic-V0-PEI" firstAttribute="leading" secondItem="mHY-50-dt7" secondAttribute="leading" constant="20" id="dNz-mv-AEz"/>
                                                                                <constraint firstItem="ryy-Ba-zzJ" firstAttribute="leading" secondItem="mHY-50-dt7" secondAttribute="leading" constant="20" id="g8B-r6-bxs"/>
                                                                                <constraint firstAttribute="bottom" secondItem="ujD-Gh-2Ce" secondAttribute="bottom" id="suf-NV-nKF"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="14"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="mHY-50-dt7" firstAttribute="leading" secondItem="Vt1-dP-x5A" secondAttribute="leading" id="2Cj-Q3-7Lz"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mHY-50-dt7" secondAttribute="bottom" id="Bq5-38-D1k"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mHY-50-dt7" secondAttribute="trailing" id="FV4-sk-bUJ"/>
                                                                        <constraint firstItem="mHY-50-dt7" firstAttribute="top" secondItem="Vt1-dP-x5A" secondAttribute="top" id="l5Q-30-Wr5"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                            <real key="value" value="0.25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                            <size key="value" width="0.0" height="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Vt1-dP-x5A" secondAttribute="bottom" id="Dto-Rt-DaU"/>
                                                            <constraint firstItem="Vt1-dP-x5A" firstAttribute="leading" secondItem="EHD-Pe-biB" secondAttribute="leading" id="KO8-bm-5i2"/>
                                                            <constraint firstItem="Vt1-dP-x5A" firstAttribute="top" secondItem="EHD-Pe-biB" secondAttribute="top" id="YOL-MG-Zgr"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vt1-dP-x5A" secondAttribute="trailing" id="dKc-6S-o3e"/>
                                                        </constraints>
                                                        <size key="customSize" width="304" height="248"/>
                                                        <connections>
                                                            <outlet property="captionLabel" destination="ryy-Ba-zzJ" id="M4m-Rc-TvN"/>
                                                            <outlet property="coverImageView" destination="ujD-Gh-2Ce" id="qH0-wn-CAH"/>
                                                            <outlet property="titleLabel" destination="gic-V0-PEI" id="fKa-nB-bwR"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aJy-th-yBm" firstAttribute="leading" secondItem="uNE-ko-EmN" secondAttribute="leading" id="0kz-sp-N8d"/>
                                            <constraint firstItem="uNE-ko-EmN" firstAttribute="bottom" secondItem="aJy-th-yBm" secondAttribute="bottom" constant="50" id="1si-eo-22l"/>
                                            <constraint firstAttribute="trailing" secondItem="XB1-3i-Yy9" secondAttribute="trailing" constant="20" id="AXu-Ti-OnD"/>
                                            <constraint firstItem="XB1-3i-Yy9" firstAttribute="leading" secondItem="uNE-ko-EmN" secondAttribute="leading" constant="20" id="Jdq-c4-YQT"/>
                                            <constraint firstAttribute="height" constant="380" id="Ram-vn-91E"/>
                                            <constraint firstItem="XB1-3i-Yy9" firstAttribute="top" secondItem="o6u-0J-K4I" secondAttribute="top" constant="50" id="W5m-Kt-dqz"/>
                                            <constraint firstItem="uNE-ko-EmN" firstAttribute="trailing" secondItem="aJy-th-yBm" secondAttribute="trailing" id="XcA-uO-1iN"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="uNE-ko-EmN"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pq2-k3-n0r">
                                        <rect key="frame" x="0.0" y="1180" width="375" height="524"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="524" id="Lc9-E8-3Lw"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="8Lh-2R-lPY" kind="embed" id="Qkc-BU-aws"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o6u-0J-K4I" secondAttribute="trailing" id="0bj-gX-7d1"/>
                                    <constraint firstItem="pq2-k3-n0r" firstAttribute="top" secondItem="o6u-0J-K4I" secondAttribute="bottom" id="83X-mf-BP8"/>
                                    <constraint firstItem="jcI-DP-diU" firstAttribute="top" secondItem="ugQ-UG-w1A" secondAttribute="bottom" id="BEM-u7-J1O"/>
                                    <constraint firstItem="jcI-DP-diU" firstAttribute="leading" secondItem="88Z-Eg-183" secondAttribute="leading" id="DPu-dx-6Iw"/>
                                    <constraint firstItem="jcI-DP-diU" firstAttribute="trailing" secondItem="ugQ-UG-w1A" secondAttribute="trailing" id="Hpk-NC-Op1"/>
                                    <constraint firstAttribute="bottom" secondItem="o6u-0J-K4I" secondAttribute="bottom" constant="820" id="Hyr-Ur-ovq"/>
                                    <constraint firstAttribute="trailing" secondItem="jcI-DP-diU" secondAttribute="trailing" id="J7c-8H-0xb"/>
                                    <constraint firstItem="pq2-k3-n0r" firstAttribute="leading" secondItem="88Z-Eg-183" secondAttribute="leading" id="M5Z-DK-LhF"/>
                                    <constraint firstItem="o6u-0J-K4I" firstAttribute="top" secondItem="jcI-DP-diU" secondAttribute="bottom" id="bx4-Td-lPJ"/>
                                    <constraint firstItem="jcI-DP-diU" firstAttribute="leading" secondItem="ugQ-UG-w1A" secondAttribute="leading" id="i2c-uU-vyO"/>
                                    <constraint firstItem="jcI-DP-diU" firstAttribute="centerX" secondItem="88Z-Eg-183" secondAttribute="centerX" id="jKT-SA-3Fc"/>
                                    <constraint firstAttribute="trailing" secondItem="pq2-k3-n0r" secondAttribute="trailing" id="kcw-dZ-AEt"/>
                                    <constraint firstItem="o6u-0J-K4I" firstAttribute="leading" secondItem="88Z-Eg-183" secondAttribute="leading" id="tgz-Vl-yKF"/>
                                    <constraint firstItem="jcI-DP-diU" firstAttribute="top" secondItem="88Z-Eg-183" secondAttribute="top" constant="452" id="u4f-jc-Pwf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="88Z-Eg-183" secondAttribute="trailing" id="ECl-6f-hqZ"/>
                            <constraint firstAttribute="bottom" secondItem="88Z-Eg-183" secondAttribute="bottom" id="YWG-9D-PCU"/>
                            <constraint firstItem="88Z-Eg-183" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rEH-op-XIG"/>
                            <constraint firstItem="88Z-Eg-183" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tjx-01-26M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="4MO-Rt-Nfc" id="XEO-16-R1O"/>
                        <outlet property="bookView" destination="jcI-DP-diU" id="bN8-jv-YcT"/>
                        <outlet property="chapterCollectionView" destination="aJy-th-yBm" id="QFX-9w-eNT"/>
                        <outlet property="deviceImage" destination="gsw-i8-LeU" id="lhP-kf-96j"/>
                        <outlet property="heroView" destination="ugQ-UG-w1A" id="rse-Sd-J8H"/>
                        <outlet property="playVisualEffectView" destination="rpF-Np-hKC" id="OGq-fU-UxI"/>
                        <outlet property="scrollView" destination="88Z-Eg-183" id="nt3-kT-44z"/>
                        <outlet property="titleLabel" destination="I8V-AD-Sfa" id="WDj-oW-T1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LVe-by-7rs">
            <objects>
                <viewController id="8Lh-2R-lPY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbO-hv-TkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-xT-rrb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pz1-Dj-nfB">
                                        <rect key="frame" x="0.0" y="50" width="375" height="235"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="235" id="c7J-6t-1a4"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="2uP-Jm-tl8">
                                            <size key="itemSize" width="304" height="235"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="testimonialCell" id="We6-sb-Eo5">
                                                <rect key="frame" x="20" y="0.0" width="304" height="235"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="235"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="779-h8-nHD">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="235"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCw-Pr-du0">
                                                                    <rect key="frame" x="20" y="191" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="ZDy-81-fWv"/>
                                                                        <constraint firstAttribute="height" constant="24" id="gwV-ff-omD"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-hl-7uz">
                                                                    <rect key="frame" x="54" y="20" width="230" height="143.33333333333334"/>
                                                                    <string key="text">Design+Code is a wake-up call. Why should I learn a web based technology or a deprecated tool when the obvious choice is to learn Xcode?</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Quote-Begin" translatesAutoresizingMaskIntoConstraints="NO" id="bTy-9f-uhP">
                                                                    <rect key="frame" x="16" y="20" width="23" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="0Zy-IC-jbY"/>
                                                                        <constraint firstAttribute="width" constant="23" id="BdB-cd-qtk"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Quote-End" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-6a-SxZ">
                                                                    <rect key="frame" x="291" y="154.33333333333334" width="12" height="9"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="Cjg-tB-zNv"/>
                                                                        <constraint firstAttribute="height" constant="9" id="HcK-OI-21L"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vIA-ZJ-hnf">
                                                                    <rect key="frame" x="54" y="185" width="230" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr8-4Q-Jbf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9Q-HM-SpH">
                                                                            <rect key="frame" x="0.0" y="18" width="230" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="oCw-Pr-du0" firstAttribute="centerY" secondItem="vIA-ZJ-hnf" secondAttribute="centerY" id="0ee-Zy-FjW"/>
                                                                <constraint firstItem="Cld-hl-7uz" firstAttribute="top" secondItem="779-h8-nHD" secondAttribute="top" constant="20" id="2s9-Fd-ThO"/>
                                                                <constraint firstAttribute="bottom" secondItem="vIA-ZJ-hnf" secondAttribute="bottom" constant="14" id="3tw-J3-mTO"/>
                                                                <constraint firstAttribute="trailing" secondItem="vIA-ZJ-hnf" secondAttribute="trailing" constant="20" id="5pB-zi-Cfy"/>
                                                                <constraint firstItem="bTy-9f-uhP" firstAttribute="leading" secondItem="779-h8-nHD" secondAttribute="leading" constant="16" id="RkS-0b-VgY"/>
                                                                <constraint firstItem="Cld-hl-7uz" firstAttribute="leading" secondItem="779-h8-nHD" secondAttribute="leading" constant="54" id="aJ6-y1-DxD"/>
                                                                <constraint firstItem="bTy-9f-uhP" firstAttribute="top" secondItem="779-h8-nHD" secondAttribute="top" constant="20" id="aot-6r-pXV"/>
                                                                <constraint firstItem="vIA-ZJ-hnf" firstAttribute="leading" secondItem="oCw-Pr-du0" secondAttribute="trailing" constant="10" id="jX6-pH-b9I"/>
                                                                <constraint firstItem="FBd-6a-SxZ" firstAttribute="bottom" secondItem="Cld-hl-7uz" secondAttribute="bottom" id="lJP-nf-gKg"/>
                                                                <constraint firstAttribute="trailing" secondItem="Cld-hl-7uz" secondAttribute="trailing" constant="20" id="mz9-fE-2Ca"/>
                                                                <constraint firstItem="FBd-6a-SxZ" firstAttribute="leading" secondItem="Cld-hl-7uz" secondAttribute="trailing" constant="7" id="p59-74-PFI"/>
                                                                <constraint firstItem="vIA-ZJ-hnf" firstAttribute="leading" secondItem="779-h8-nHD" secondAttribute="leading" constant="54" id="zPh-x1-GtM"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                    <real key="value" value="0.25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                    <size key="value" width="0.0" height="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="779-h8-nHD" secondAttribute="trailing" id="4Wt-GP-p18"/>
                                                    <constraint firstAttribute="bottom" secondItem="779-h8-nHD" secondAttribute="bottom" id="MJu-ua-k3P"/>
                                                    <constraint firstItem="779-h8-nHD" firstAttribute="leading" secondItem="We6-sb-Eo5" secondAttribute="leading" id="kAT-AJ-4I6"/>
                                                    <constraint firstItem="779-h8-nHD" firstAttribute="top" secondItem="We6-sb-Eo5" secondAttribute="top" id="mQh-SB-QPJ"/>
                                                </constraints>
                                                <size key="customSize" width="304" height="235"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.2196078431372549" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pz1-Dj-nfB" firstAttribute="leading" secondItem="c7b-xT-rrb" secondAttribute="leading" id="Liq-to-kMm"/>
                                    <constraint firstItem="pz1-Dj-nfB" firstAttribute="top" secondItem="c7b-xT-rrb" secondAttribute="top" constant="50" id="bcs-IT-BQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="pz1-Dj-nfB" secondAttribute="trailing" id="vLB-Lw-qe6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c7b-xT-rrb" secondAttribute="trailing" id="BU8-IS-bF4"/>
                            <constraint firstItem="c7b-xT-rrb" firstAttribute="top" secondItem="xbO-hv-TkR" secondAttribute="top" id="Caw-7q-ddi"/>
                            <constraint firstAttribute="bottom" secondItem="c7b-xT-rrb" secondAttribute="bottom" id="KjR-WO-NJH"/>
                            <constraint firstItem="c7b-xT-rrb" firstAttribute="leading" secondItem="xbO-hv-TkR" secondAttribute="leading" id="NWA-UF-UoL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Cl-7I-hwt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rS-9u-gEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action-Play-Small" width="23" height="35"/>
        <image name="Art-Book" width="133" height="150"/>
        <image name="Art-iPhoneX" width="129" height="326"/>
        <image name="Home" width="2880" height="1600"/>
        <image name="Quote-Begin" width="23" height="18"/>
        <image name="Quote-End" width="12" height="9"/>
        <image name="ios11" width="2880" height="1600"/>
    </resources>
</document>
