<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesignCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9b-y3-ODg" userLabel="Hero View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="452"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="idg-ep-Y6u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="452"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to design &amp; code for iOS 11" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-sQ-Pzc">
                                        <rect key="frame" x="57" y="86" width="160" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="hoU-oS-bCg"/>
                                            <constraint firstAttribute="height" constant="172" id="i9g-ha-tgs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Art-iPhoneX" translatesAutoresizingMaskIntoConstraints="NO" id="aOD-UH-FbQ">
                                        <rect key="frame" x="221" y="25" width="123" height="319"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="0ol-gP-mBC"/>
                                            <constraint firstAttribute="height" constant="319" id="Hzi-yh-p3G"/>
                                        </constraints>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rM-dQ-NGg">
                                        <rect key="frame" x="0.0" y="324" width="414" height="128"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K0a-mw-xST">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iX7-6d-HmW">
                                                    <rect key="frame" x="57" y="20" width="300" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Fka-Qd-1Lu">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WATCH" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wax-KM-796">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44 hours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-Hp-bq1">
                                                                    <rect key="frame" x="0.0" y="18" width="122.66666666666667" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of video lessons" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-7F-aH2">
                                                                    <rect key="frame" x="0.0" y="54" width="113.66666666666667" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="0.87365206866197187" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6D-Te-LUU">
                                                                    <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                    <color key="backgroundColor" red="0.68627450980392157" green="0.27843137254901962" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="3" id="R3d-1b-t1a"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="orH-FL-nqm"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TVZ-Oy-Zdq">
                                                            <rect key="frame" x="170" y="0.0" width="130" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRq-g1-7zj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-rZ-7G0">
                                                                    <rect key="frame" x="0.0" y="22.333333333333314" width="104.33333333333333" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="words and images" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e12-E3-ujx">
                                                                    <rect key="frame" x="0.0" y="62.666666666666686" width="127.33333333333333" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="0.87365206870000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-r8-Tzb">
                                                                    <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                    <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="3" id="SLF-M1-fQl"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="Qec-2N-yaz"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-Vj-90t">
                                                            <rect key="frame" x="320" y="0.0" width="130" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOAD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-jO-yKP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10GB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihH-RW-3Me">
                                                                    <rect key="frame" x="0.0" y="22.333333333333314" width="75" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of source files" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCr-5d-Kml">
                                                                    <rect key="frame" x="0.0" y="62.666666666666686" width="99.333333333333329" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="0.87365206870000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jL3-8q-At1">
                                                                    <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                    <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="3" id="2LB-HH-oa0"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="TGR-iY-dXZ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="GOv-Av-mAD">
                                                            <variation key="widthClass=regular" constant="450"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="N1b-Vj-90t"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="subviews">
                                                            <include reference="N1b-Vj-90t"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iX7-6d-HmW" firstAttribute="centerX" secondItem="K0a-mw-xST" secondAttribute="centerX" id="Ci2-I7-Vrt"/>
                                                <constraint firstAttribute="bottom" secondItem="iX7-6d-HmW" secondAttribute="bottom" constant="20" id="PGk-uq-2WO"/>
                                                <constraint firstItem="iX7-6d-HmW" firstAttribute="top" secondItem="K0a-mw-xST" secondAttribute="top" constant="20" id="aVi-TU-G5b"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="2vH-Ut-1Jv"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAW-To-xUi">
                                        <rect key="frame" x="253" y="148" width="50" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Sy-fb-iRY">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV7-5B-VhO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <state key="normal" image="Action-Play"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JV7-5B-VhO" secondAttribute="bottom" id="5Jh-zA-Gzd"/>
                                                <constraint firstAttribute="trailing" secondItem="JV7-5B-VhO" secondAttribute="trailing" id="KVQ-AP-M1P"/>
                                                <constraint firstItem="JV7-5B-VhO" firstAttribute="top" secondItem="5Sy-fb-iRY" secondAttribute="top" id="Pab-T4-yeo"/>
                                                <constraint firstItem="JV7-5B-VhO" firstAttribute="leading" secondItem="5Sy-fb-iRY" secondAttribute="leading" id="r4c-nE-r4V"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ego-P9-hll"/>
                                            <constraint firstAttribute="height" constant="50" id="Xtv-iT-odJ"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="idg-ep-Y6u" secondAttribute="bottom" id="0Mn-0r-0Cp"/>
                                    <constraint firstItem="idg-ep-Y6u" firstAttribute="top" secondItem="n9b-y3-ODg" secondAttribute="top" id="7gb-Pt-v9J"/>
                                    <constraint firstAttribute="height" constant="452" id="9vM-nF-RNI"/>
                                    <constraint firstItem="aOD-UH-FbQ" firstAttribute="centerY" secondItem="pfj-sQ-Pzc" secondAttribute="centerY" constant="12.5" id="IBp-PF-Q8E"/>
                                    <constraint firstItem="jAW-To-xUi" firstAttribute="centerY" secondItem="aOD-UH-FbQ" secondAttribute="centerY" constant="-11.5" id="KTm-CG-4Yy"/>
                                    <constraint firstItem="pfj-sQ-Pzc" firstAttribute="centerY" secondItem="n9b-y3-ODg" secondAttribute="centerY" constant="-54" id="Kf2-z9-KTf"/>
                                    <constraint firstItem="idg-ep-Y6u" firstAttribute="leading" secondItem="n9b-y3-ODg" secondAttribute="leading" id="VKh-de-ml9"/>
                                    <constraint firstAttribute="trailing" secondItem="9rM-dQ-NGg" secondAttribute="trailing" id="gMY-Yi-TRj"/>
                                    <constraint firstItem="9rM-dQ-NGg" firstAttribute="leading" secondItem="n9b-y3-ODg" secondAttribute="leading" id="jiM-bF-df8"/>
                                    <constraint firstItem="aOD-UH-FbQ" firstAttribute="leading" secondItem="pfj-sQ-Pzc" secondAttribute="trailing" constant="4" id="pzt-D9-w0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="idg-ep-Y6u" secondAttribute="trailing" id="w7b-Ef-Frr"/>
                                    <constraint firstItem="pfj-sQ-Pzc" firstAttribute="centerX" secondItem="n9b-y3-ODg" secondAttribute="centerX" constant="-70" id="wjR-TB-Fs8"/>
                                    <constraint firstItem="jAW-To-xUi" firstAttribute="centerX" secondItem="aOD-UH-FbQ" secondAttribute="centerX" constant="-4.5" id="wrp-Ns-mgj"/>
                                    <constraint firstAttribute="bottom" secondItem="9rM-dQ-NGg" secondAttribute="bottom" id="xH7-Rz-bgc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0X3-qx-nYf" userLabel="Book View">
                                <rect key="frame" x="0.0" y="452" width="414" height="348"/>
                                <subviews>
                                    <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Art-Book" translatesAutoresizingMaskIntoConstraints="NO" id="EjM-2b-XgD">
                                        <rect key="frame" x="141" y="50" width="133" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EjM-2b-XgD" firstAttribute="top" secondItem="0X3-qx-nYf" secondAttribute="top" constant="50" id="WHJ-zD-jss"/>
                                    <constraint firstAttribute="height" constant="348" id="WQ4-St-WB0"/>
                                    <constraint firstItem="EjM-2b-XgD" firstAttribute="centerX" secondItem="0X3-qx-nYf" secondAttribute="centerX" id="m8E-F4-e1k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0X3-qx-nYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EaB-Wf-un3"/>
                            <constraint firstItem="0X3-qx-nYf" firstAttribute="top" secondItem="n9b-y3-ODg" secondAttribute="bottom" id="FG6-bt-aXA"/>
                            <constraint firstItem="0X3-qx-nYf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yx1-Md-I1R"/>
                            <constraint firstItem="n9b-y3-ODg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZfY-Pn-I7G"/>
                            <constraint firstItem="n9b-y3-ODg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fL6-1K-tvw"/>
                            <constraint firstItem="n9b-y3-ODg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k30-rV-Dqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action-Play" width="33" height="51"/>
        <image name="Art-Book" width="133" height="150"/>
        <image name="Art-iPhoneX" width="129" height="326"/>
        <image name="Home" width="2880" height="1600"/>
    </resources>
</document>
